/*
【構文】
for (初期化式; 条件式; 加算式) {
  処理;
}

初期化式：ループカウンターを初期化する、最初の1回だけ実行される
条件式：処理を継続する条件式、繰り返し処理の最初に毎回実行される
加算式:ループカウンターを加算する式、繰り返し処理の最初に毎回実行される
*/

//  「n回目の処理」という文字列を5回繰り返す
let count = 0;
for (let i = 1; i <= 5; i++) {
  console.log(`${i}回目の処理`);
}
